VITE_SUPABASE_PROJECT_ID="zmgkwcsyujpoawdpdnce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZ2t3Y3N5dWpwb2F3ZHBkbmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQ2MjksImV4cCI6MjA4NTg4MDYyOX0.RS_qYkaUd79sBi7azOEoOqHfDeS2xdAkWRjf_8vot5k"
VITE_SUPABASE_URL="https://zmgkwcsyujpoawdpdnce.supabase.co"
